MAILER=sendgrid
MAIL_PROTOCOL=TLS
MAIL_PORT=587
MAIL_API_KEY=yourmailerapikey
MAIL_FROM=emailsender@example.com
USERNAME=username
PASSWORD=password
MAIL_SUBJECT="This subject must enclosed with double quote"